# Configure PostgreSQL database
quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres123
quarkus.datasource.user-store.password=admin123
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost:5432/keycloakuser
quarkus.transaction-manager.enable-recovery=true

#quarkus.datasource.user-store.db-kind=h2
#quarkus.datasource.user-store.username=sa
#quarkus.datasource.user-store.jdbc.url=jdbc:h2:mem:user-store;DB_CLOSE_DELAY=-1
